spring.profiles.active=production

spring.datasource.url=jdbc:mysql://localhost:3306/allergy_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=9002
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.application.name=g3-allergy-service

#promethus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always	


logging.file.name=applogs.log
logging.level.root= INFO
logging.level.test=DEBUG
logging.level.org.springframework.web= INFO
logging.level.com.capstone.application.controller= INFO

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Pratham23
logging.level.com.capstone.application.service=INFO
